# myspring

./: .classpath  .myumldata  .project  pom.xml
src/main/java/com/authority/: AuthorityContant.java  AuthorityUtils.java  RequiresMenu.java
src/main/java/com/common/: CodeContant.java  CodeResult.java  GlobeContant.java  MessageContant.java  PageResult.java  QueryHelper.java  QueryParam.java  SQLHelper.java
src/main/java/com/controller/: IndexController.java  LoginController.java  TestController.java
src/main/java/com/dao/: DeptDao.java  PermissionDao.java  ResourcesDao.java  RoleDao.java  Role_permissionDao.java  UserDao.java  User_roleDao.java
src/main/java/com/entity/: Dept.java  Permission.java  Resources.java  Role.java  Role_permission.java  User.java  User_role.java
src/main/java/com/init/: SpringContextLoaderListener.java  WebInitListener.java
src/main/java/com/service/: AuthorityService.java  DeptService.java  PermissionService.java  ResourcesService.java  RoleService.java  Role_permissionService.java  UserService.java  User_roleService.java
src/main/java/com/service/Impl/: AuthorityServiceImpl.java  DeptServiceImpl.java  PermissionServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  Role_permissionServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
src/main/java/com/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
src/main/java/com/shiro/cache/impl/: CustomShiroCacheManager.java  JedisShiroCacheManager.java
src/main/java/com/shiro/cache/redis/: ShiroCacheManager.java
src/main/java/com/shiro/cache/redis/impl/: JedisManager.java  JedisShiroCacheManager.java
src/main/java/com/shiro/custo/: CustomSessionManager.java  SessionStatus.java
src/main/java/com/shiro/filter/: KickoutSessionControlFilter.java  LoginFilter.java  ShiroFilterUtils.java
src/main/java/com/shiro/listenter/: CustomSessionListener.java
src/main/java/com/shiro/manager/: JedisShiroContant.java  ShiroToken.java  TokenManager.java  UserOnlineBo.java
src/main/java/com/shiro/session/: CacheSessionDAO.java  CustomSessionManager.java  CustomShiroSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/com/shiro/session/impl/: CustomShiroSessionDAO.java  JedisShiroSessionRepository.java
src/main/java/com/shiro/util/: DateUtils.java  FileUtil.java  JedisUtils.java  JeewebPropertiesUtil.java  LoggerUtils.java  ObjectSwitchHelper.java  PropertiesUtil.java  Reflections.java  SerializationUtils.java  SerializeUtil.java  ServletUtils.java  StringUtils.java
src/main/java/com/tools/: AutoAddHashMap.java  DataRuntimeException.java  DataUtil.java  DateUtil.java  GlobalConstants.java  HttpClientUtil.java  MD5.java  MailUtils.java  PDFUtils.java  PathUtils.java  PropertiesUtils.java  SpringContextUtils.java  SpringUtils.java  StringUtils.java  UUID.java  UploadDTO.java
src/main/java/com/tools/encrypt/: MD5Util.java  MD5Utils.java
src/main/java/com/tools/excel/: ExcelReader.java  ExcelUtils.java  XSSFExport.java
src/main/java/com/tools/http/: CookiesTool.java  HttpUtils.java  HttpsX509TrustManager.java  OmsRequest.java
src/main/java/com/tools/json/: GsonHelper.java  JSONUtils.java
src/main/java/com/tools/number/: Arith.java
src/main/java/com/tools/reflection/: ReflectionUtils.java
src/main/java/com/tools/socket/: Client.java  Server.java
src/main/java/com/tools/string/: IOUtils.java  PatternUtils.java  StringExtUtils.java  URLCode.java
src/main/java/com/tools/time/: DateUtils.java
src/main/java/com/tools/upload/: PicUtils.java  UploadUtils.java  ZipUtils.java
src/main/java/com/util/: DataUtil.java  DateUtil.java  HttpClientUtil.java  MD5.java  PropertiesUtils.java  SpringContextUtils.java  SpringUtils.java  StringUtils.java  UUID.java
src/main/java/test/lookup/: AOrBFactory.java  AOrBService.java  AServiceImpl.java  BServiceImpl.java
src/main/java/test/websvc/client/sf/bsp_oisp/: CommonExpressServiceService.java  IExpressService.java  ObjectFactory.java  SfexpressService.java  SfexpressServiceResponse.java  package-info.java
src/main/java/test/websvc/client/sf/cbta/: SfexpressService.java  SfexpressServiceImplService.java
src/main/resources/: applicationContext-basic.xml  applicationContext-cxf.xml  applicationContext-redis.xml  applicationContext-shiro.xml  config.properties  ehcache.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: DeptMapper.xml  PermissionMapper.xml  ResourcesMapper.xml  RoleMapper.xml  Role_permissionMapper.xml  UserMapper.xml  User_roleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/common/: taglibs.jsp
src/test/java/com/controller/: LoginControllerTest.java  RunTest.java
src/test/resources/: -applicationContext-shiro.xml  codeEntry.txt
